I"œ<h1 id="gi·ªõi-thi·ªáu-v·ªÅ-jsx">Gi·ªõi thi·ªáu v·ªÅ JSX</h1>

<h3 id="1-jsx">1. JSX</h3>

<figure class="highlight"><pre><code class="language-react" data-lang="react"><span class="kd">const</span> <span class="nx">element</span> <span class="o">=</span> <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Hello, world!<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;;</span></code></pre></figure>

<p>Line code ph√≠a tr√™n ƒë∆∞·ª£c g·ªçi l√† JSX, JSX l√† m·ªôt syntax extension to Javascript.</p>

<p>JSX cung c·∫•p cho ch√∫ng ta nh·ªØng c√∫ ph√°p d·ªÖ ƒë·ªçc hay th·ªÉ hi·ªán ƒë∆°n gi·∫£n (syntactic sugar).</p>

<p>Code ƒë∆∞·ª£c vi·∫øt b·∫±ng JSX s·∫Ω ƒë∆∞·ª£c bi√™n d·ªãch sang javascript ƒë·ªÉ tr√¨nh duy·ªát (browser) hi·ªÉu ƒë∆∞·ª£c.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nc">React</span><span class="o">.</span><span class="na">createElement</span><span class="o">(</span>
    <span class="s">"h1"</span><span class="o">,</span> 
    <span class="kc">null</span><span class="o">,</span> 
    <span class="s">"Hello, world!"</span>
<span class="o">);</span></code></pre></figure>

<h3 id="2-bi·ªÉu-th·ª©c-jsx">2. Bi·ªÉu th·ª©c JSX</h3>

<ul>
  <li>Thay th·∫ø chu·ªói:</li>
</ul>

<p>JSX:</p>

<figure class="highlight"><pre><code class="language-react" data-lang="react"><span class="kd">const</span> <span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Blog</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">element</span> <span class="o">=</span> <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Hi, <span class="si">{</span><span class="nx">name</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;;</span></code></pre></figure>

<p>Javascript:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">const</span> <span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Blog</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">element</span> <span class="o">=</span> <span class="cm">/*#__PURE__*/</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">h1</span><span class="dl">"</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Hi, </span><span class="dl">"</span><span class="p">,</span> <span class="nx">name</span><span class="p">);</span></code></pre></figure>

<ul>
  <li>Bi·ªÉu th·ª©c to√°n h·ªçc:</li>
</ul>

<p>JSX:</p>

<figure class="highlight"><pre><code class="language-react" data-lang="react"><span class="kd">const</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">c</span> <span class="o">=</span> <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Sum: <span class="si">{</span><span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;;</span></code></pre></figure>

<p>Javascript:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">const</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">c</span> <span class="o">=</span> <span class="cm">/*#__PURE__*/</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">h1</span><span class="dl">"</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Sum: </span><span class="dl">"</span><span class="p">,</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">);</span></code></pre></figure>

<h3 id="3-trong-m·ªôt-method">3. Trong m·ªôt method</h3>

<figure class="highlight"><pre><code class="language-react" data-lang="react"><span class="kd">function</span> <span class="nx">formatName</span><span class="p">(</span><span class="nx">user</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">user</span><span class="p">.</span><span class="nx">firstName</span> <span class="o">+</span> <span class="dl">'</span><span class="s1"> </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">user</span><span class="p">.</span><span class="nx">lastName</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">firstName</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Harper</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">lastName</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Perez</span><span class="dl">'</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">element</span> <span class="o">=</span> <span class="p">(</span>
  <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>
    Hello, <span class="si">{</span><span class="nx">formatName</span><span class="p">(</span><span class="nx">user</span><span class="p">)</span><span class="si">}</span>!
  <span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<span class="p">);</span></code></pre></figure>

<p>·ªû ƒë√¢y ta s·∫Ω nh·∫≠n ƒë∆∞·ª£c element c√≥ gi√° tr·ªã l√†:</p>

<figure class="highlight"><pre><code class="language-react" data-lang="react"><span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span> Hello, Harper Perez <span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span></code></pre></figure>

<p>M√¨nh t·∫°m k·∫øt ·ªü ƒë√¢y, Bye.</p>
:ET